# PT

./: .gitignore  PTLabTask0.sln  README.md
DataLayer/: DataLayer.csproj  DataLayer.sln
DataLayer/API/: IBook.cs  IBooks.cs  IDataContext.cs  IDataRepository.cs  IEmployee.cs  IEvent.cs  ILibraryState.cs  IReader.cs  IRent.cs  IReturn.cs  ISupplier.cs  IUsers.cs
DataLayer/DB/: App.config  Library.cs  Library.dbml  Library.dbml.layout  Library.designer.cs
DataLayer/Implementation/: Book.cs  Books.cs  DataContext.cs  DataRepository.cs  Employee.cs  EmptyGenerate.cs  Events.cs  LibraryState.cs  Reader.cs  Rent.cs  Return.cs  Supplier.cs  Users.cs
DataLayer/tables/: dbo.Books.sql  dbo.Employees.sql  dbo.Event_BookAcquisitions.sql  dbo.Event_BookDeletions.sql  dbo.Event_RentsReturns.sql  dbo.Readers.sql  dbo.Suppliers.sql
DataLayerTests/: DataTests.cs
DataLayerTests/TestDB/: DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs
LogicLayer/API/: IBusinessLogic.cs  ILogic.cs
LogicLayer/Implementation/: AssemblyInfo1.cs  BusinessLogic.cs  Logic.cs
LogicLayerTests/: LogicLayerTests.cs  LogicLayerTests.csproj  MockBook.cs  MockContext.cs  MockTests.cs
MVTests/: ClassesMock.cs  MVVMTests.csproj  ServiceMock.cs  UnitTest1.cs  VMTests.cs
Model/: Model.csproj
Model/API/: IAddBookModel.cs  IAddEmployeeModel.cs  IBookModel.cs  IEmployeeModel.cs  IReaderModel.cs  IRentModel.cs  IRepository.cs  IReturnModel.cs  ISupplierModel.cs
Model/Implementation/: AddBookModel.cs  AddEmployeeModel.cs  BookModel.cs  EmployeeModel.cs  ReaderModel.cs  RentModel.cs  ReturnModel.cs  SupplierModel.cs
POC/DataLayer/: DataLayer.csproj  DataLayer.sln
POC/DataLayer/API/: IDataContext.cs
POC/DataLayer/Implementation/: Book.cs  DataContext.cs
POC/DataLayerTests/: DataLayerTests.csproj  DataTests.cs
PTLabTask0/: PTLabTask0.sln  Program.cs
PTLabTask0/PTLabTask0/: PTLabTask0.sln  Program.cs
PTLabTask0/PTLabTask0/DataLayer/: Books.cs  Events.cs  (+2 more)
PTLabTask0/PTLabTask0Test/: UnitTest1.cs
PTLabTask0Test/: DBConnTest.cs  DataGenerator.cs  DataRepositoryTest.cs  LogicEventsTest.cs  LogicTest.cs
PresentationLayer/: App.xaml  PresentationLayer.csproj
PresentationLayer/Model/API/: IBooks.cs  IEvent.cs  IUsers.cs
PresentationLayer/Model/Implementation/: Books.cs  Events.cs  Users.cs
PresentationLayer/View/: MainWindow.xaml  MainWindow.xaml.cs
View/: Book.xaml  Book.xaml.cs  BookDetails.xaml  BookDetails.xaml.cs  Employees.xaml  Employees.xaml.cs  EmployeesDetails.xaml  EmployeesDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readers.xaml  Readers.xaml.cs  ReadersDetails.xaml  ReadersDetails.xaml.cs  Rent.xaml  Rent.xaml.cs  RentDetails.xaml  RentDetails.xaml.cs  Return.xaml  Return.xaml.cs  ReturnDetails.xaml  ReturnDetails.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs  SuppliersDetails.xaml  SuppliersDetails.xaml.cs  View.csproj
View/SelectedThing/: SelectedBook.xaml  SelectedBook.xaml.cs  SelectedEmployee.xaml  SelectedEmployee.xaml.cs
ViewModel/: AddBookViewModel.cs  AddEmployeeViewModel.cs  AddReaderViewModel.cs  AddSupplierViewModel.cs  BookViewModel.cs  EmployeeViewModel.cs  OLDBookViewModel.cs  PresentationLayer.csproj  ReaderViewModel.cs  RentViewModel.cs  ReturnViewModel.cs  SupplierViewModel.cs  ViewModel.csproj
(+43 files in other folders)
